# AmongUs-ImposteurInconnue

./: .gitignore  AmongUsUnknownImpostors.sln  LICENSE.md  README.md
AmongUsUnknownImpostors/: AmongUsUnknownImpostors.csproj  UnknownImpostorsPlugin.cs
AmongUsUnknownImpostors/Patches/: HideImpostors.cs  LightSabotageFix.cs  OptionsPatches.cs  VersionShowerPatch.cs
