<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.1</Version>
    <GameVersion>2025.5.20</GameVersion>
    <Mappings>NuclearPowered/Mappings:0.5.0</Mappings>

    <Description>Among Us mod that hides the impostors and allows them to kill each other</Description>
    <Authors>Herysia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Path to Reactor DLL for deobfuscation -->
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

    <!-- Updated Reactor Oxygen Filter MSBuild package -->
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to the updated LobbyOptionsAPI DLL -->
    <Reference Include="LobbyOptionsAPI">
      <HintPath>..\..\LobbyOptionsAPI\LobbyOptionsAPI\bin\Release\netstandard2.1\reobfuscated\LobbyOptionsAPI-2025.5.20.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <!-- Copy the reobfuscated assembly to the BepInEx plugins folder -->
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
  </Target>
</Project>
